;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #D9282A36
background-alt = #D944475A
foreground = #D9F8F8F2
foreground-alt = #D96272A4
primary = #D98BE9FD
transparent = #00000000


white = #FFFFFF
black = #000000
red = #FF5555
pink = #FF79C6
purple = #BD93F9
blue = #75A4CD
cyan = #8BE9FD
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #F1FA8C
amber = #EDB83F
orange = #FFB86C
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

purple-glass = #BD93F9D9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
