;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/playerstatus]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
format-prefix = "󰎈"
format-prefix-foreground = ${colors.base}
format-prefix-padding-left = 2
format-prefix-background = ${colors.red}

label-padding = 2
label-foreground = ${colors.base}
label-background = ${colors.red}

exec = ~/.config/polybar/blocks/scripts/scroll_player_status.sh


[module/weather]
type = custom/script
tail = true
interval = 960

content-foreground = ${colors.text}
label-padding = 1
label-foreground = ${colors.text}
label-background = ${colors.blue}

exec = ~/.config/polybar/blocks/scripts/weather-plugin.sh


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text


label = 
label-padding = 4
label-background = ${colors.mauve}
label-foreground = ${colors.base}


; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/bin/launcher &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = ⏻
content-background = ${colors.lavender}
content-foreground= ${colors.base}
content-padding = 2

click-left = ~/.config/rofi/bin/powermenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/sep]
type = custom/text
content = " | "

content-background = ${colors.base}
content-foreground = ${colors.base}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

